SilverlightApplicationTest/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplicationTest.MainPage"
    mc:Ignorable="d" Margin="0,0,-381,-449">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-372,-208">
        <navigation:Frame x:Name="ContentFrame">
            <navigation:Frame.UriMapper>
                <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="/H" MappedUri="/SilverlightApplicationTestTestPage.html"/>
                    <uriMapper:UriMapping Uri="/UC" MappedUri="/SLUControl.xaml"/>
                    <!--<uriMapper:UriMapping Uri="" MappedUri="/MainPage.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/{pageName}.xaml"/>-->
                </uriMapper:UriMapper>
            </navigation:Frame.UriMapper>
        </navigation:Frame>


        <sdk:Label Name="label" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" Content="Silverlight Test"/>
        <TextBox Name="tBox" HorizontalAlignment="Left" Height="22" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Button Content="ClickMe" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="310" Click="Button_Click" Height="22"/>
        <CheckBox Content="PreventLeaveCheckBox" Name="PreventLeaveCheckBox" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <Button Content="display child window" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click_2"/>
        <Button Content="Open Popup Page" Name="OpenPopupPage" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Width="300" Click="OpenPopupPage_Click"/>
        <TextBlock TextWrapping="Wrap" MouseLeftButtonDown="txt_MouseLeftButtonDown" Text="Click here to open the PopUp." Margin="32,355,337,152"></TextBlock>

        <Popup x:Name="popUp" MaxWidth="200">
            <Border Background="Lime" MouseLeftButtonDown="popUp_MouseLeftButtonDown">
                <TextBlock Margin="10" 
           Text="This is the PopUp."></TextBlock>
            </Border>
        </Popup>
        <Button Content="Naviate To UserControl" HorizontalAlignment="Left" Margin="20,237,0,0" VerticalAlignment="Top" Width="300" Click="Button_Click_1"/>
    </Grid>

    

</UserControl>
